vlib work
vcom ./00-package/000-globals.vhd
vcom ./01-generic_shifter.vhd
vcom ./02-basic_components/01-mux2to1.vhd
vcom ./02-basic_components/02-mux3to1.vhd
vcom ./02-basic_components/02-mux4to1.vhd
vcom ./02-basic_components/03-mux5to1.vhd
vcom ./02-basic_components/04-mux6to1.vhd
vcom ./02-basic_components/04-mux7to1.vhd
vcom ./02-basic_components/04-mux8to1.vhd
vcom ./03-p4_adder/00_fa.vhd
vcom ./03-p4_adder/01_rca_gen.vhd
vcom ./03-p4_adder/02_CarrySelectAdder.vhd
vcom ./03-p4_adder/02_g_block.vhd
vcom ./03-p4_adder/02_pg_block.vhd
vcom ./03-p4_adder/02_pg_network.vhd
vcom ./03-p4_adder/03_carry_generator.vhd
vcom ./03-p4_adder/03_sum_generator.vhd
vcom ./03-p4_adder/04_p4_adder.vhd
vcom ./04-boothmul/00-sign_extension.vhd
vcom ./04-boothmul/01-booth_encoder.vhd
vcom ./04-boothmul/02-ppg.vhd
vcom ./04-boothmul/03-csa.vhd
vcom ./04-boothmul/04-cla.vhd
vcom ./04-boothmul/05-wallaceTree.vhd
vcom ./04-boothmul/06-mult.vhd
vcom ./04-boothmul/07-exponent.vhd
vcom ./04-boothmul/08-increment.vhd
vcom ./04-boothmul/09-FP_mult.vhd
vcom ./04-boothmul/09-rounding.vhd
vcom ./05-FP_adder/01-sign_eval.vhd
vcom ./05-FP_adder/02-shift_right.vhd
vcom ./05-FP_adder/03-Normalization.vhd
vcom ./05-FP_adder/04-adder_rounding.vhd
vcom ./05-FP_adder/04-FP_adder.vhd
vcom ./a.a.a-interrupt_arbiter.vhd
vcom ./a.a.c-mem_ecp_checker.vhd
vcom ./a.a.d-ECP_decoder.vhd
vcom ./a.a-CU_HW.vhd
vcom ./a.b.a-RegisterFile.vhd
vcom ./a.b.b-register.vhd
vcom ./a.b.c.a-Logicals.vhd
vcom ./a.b.c-ALU.vhd
vcom ./a.b.c.b-shifter.vhd
vcom ./a.b.c.d-comparator.vhd
vcom ./a.b-DataPath.vhd
vcom ./a.b.d-EPC_LUT.vhd
vcom ./a.b.e-NPC_adder.vhd
vcom ./a.b.f-Imm_Extension.vhd
vcom ./a.b.g-Branch.vhd
vcom ./a.b.h-PUSH_adder.vhd
vcom ./a.c-IRAM.vhd
vcom ./a.d-DataRAM.vhd
vcom ./a-DLX.vhd
#vcom ./test_bench/fsm1.vhd
#vcom ./test_bench/TB-ALU.vhd
#vcom ./test_bench/TB-booth_encoder.vhd
#vcom ./test_bench/TB-comparator.vhd
#vcom ./test_bench/TB-CU_HW.vhd
#vcom ./test_bench/TB-DataPath.vhd
#vcom ./test_bench/TB-DLX-fs.vhd
vcom ./test_bench/TB-DLX.vhd
#vcom ./test_bench/TB-DRAM.vhd
#vcom ./test_bench/TB-FP_adder.vhd
#vcom ./test_bench/TB_FP_mult.vhd
#vcom ./test_bench/TB-fsm1.vhd
#vcom ./test_bench/TB-IRAM.vhd
#vcom ./test_bench/TB-logicals.vhd
#vcom ./test_bench/TB_multiplier.vhd
#vcom ./test_bench/TB-NPC_ADDER.vhd
#vcom ./test_bench/TB-p4adder.vhd
#vcom ./test_bench/TB-ppg.vhd
#vcom ./test_bench/TB-RF.vhd
#vcom ./test_bench/TB-shifter.vhd
#vcom ./test_bench/TB-sign_ext.vhd
#vcom ./windowed_rf/a.a.b.a-up_counter.vhd
#vcom ./windowed_rf/a.a.b-MMU.vhd
#vcom ./windowed_rf/a.b.a-Windowed_Register_File.vhd
